# retoIBK

./: README.MD  pom.xml
src/main/java/actors/: Usuario.java
src/main/java/questions/: ResultadoBusqueda.java
src/main/java/tasks/: BuscarOficina.java  PortalReniec.java
src/main/java/ui/: ConsuladoPage.java  ReniecPage.java
src/main/java/utils/: Constants.java
src/test/java/com/example/abilities/: User.java
src/test/java/com/example/questions/: LoginStatus.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: LoginSteps.java
src/test/java/com/example/tasks/: Login.java  Navigate.java
src/test/java/com/example/ui/: LoginForm.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: PetSteps.java  ReniecSteps.java
src/test/resources/: serenity.conf  sernity.conf
src/test/resources/features/api/: happyPaths.feature
src/test/resources/features/login/: Login.feature
src/test/resources/features/ui/: reniec.feature
